version: '3'
services:
  mysql:
    image: mysql
    container_name: product-data
    restart: always
    ports:
      - "3306:3306"
    environment:
      MYSQL_ROOT_PASSWORD: ${{ secrets.DB_PASSWORD }}
      MYSQL_DATABASE: product_data
      MYSQL_USER: user
      MYSQL_ROOT_HOST: '%'
      MYSQL_PASSWORD: ${{ secrets.DB_PASSWORD }}
    volumes:
      - ./db/data:/var/lib/mysql

  springboot:
    build: .
    container_name: product-service
    ports:
      - "8080:8080"
    depends_on:
      - mysql
    restart: always
    environment:
      - SPRING_DATASOURCE_URL=jdbc:mysql://mysql:3306/product_data?useSSL=false&allowPublicKeyRetrieval=true&useUnicode=true&serverTimezone=Asia/Seoul
      - SPRING_DATASOURCE_USERNAME=${{ secrets.DB_USERNAME }}
      - SPRING_DATASOURCE_PASSWORD=${{ secrets.DB_PASSWORD }}